<?php
/**
 * Class was generated by WSDL2PHP tool
 * Timestamp: 1329816976
 *
 * PHP version 5
 *
 * @category tools
 * @package  WSDL
 * @author   Andrey Filippov <afi.work@gmail.com>
 * @license  %license%
 * @version  SVN: $Id: TemplateWebService.php 9 2007-12-25 11:26:03Z afi $
 * @link     https://solo-framework-lib.googlecode.com
 */
namespace Ftob\Paymentway\Services;

use Ftob\Paymentway\References\MonetaAuthoriseTransactionBatchRequest;
use Ftob\Paymentway\References\MonetaAuthoriseTransactionBatchResponse;
use Ftob\Paymentway\References\MonetaAuthoriseTransactionRequest;
use Ftob\Paymentway\References\MonetaAuthoriseTransactionResponse;
use Ftob\Paymentway\References\MonetaCancelTransactionBatchRequest;
use Ftob\Paymentway\References\MonetaCancelTransactionBatchResponse;
use Ftob\Paymentway\References\MonetaCancelTransactionRequest;
use Ftob\Paymentway\References\MonetaCancelTransactionResponse;
use Ftob\Paymentway\References\MonetaConfirmTransactionBatchRequest;
use Ftob\Paymentway\References\MonetaConfirmTransactionBatchResponse;
use Ftob\Paymentway\References\MonetaConfirmTransactionRequest;
use Ftob\Paymentway\References\MonetaConfirmTransactionResponse;
use Ftob\Paymentway\References\MonetaCreateAccountRequest;
use Ftob\Paymentway\References\MonetaCreateProfileDocumentRequest;
use Ftob\Paymentway\References\MonetaCreateProfileDocumentResponse;
use Ftob\Paymentway\References\MonetaCreateProfileRequest;
use Ftob\Paymentway\References\MonetaDeleteAccountRelationRequest;
use Ftob\Paymentway\References\MonetaDeleteAccountRelationResponse;
use Ftob\Paymentway\References\MonetaEditAccountRequest;
use Ftob\Paymentway\References\MonetaEditAccountResponse;
use Ftob\Paymentway\References\MonetaEditProfileDocumentRequest;
use Ftob\Paymentway\References\MonetaEditProfileDocumentResponse;
use Ftob\Paymentway\References\MonetaEditProfileRequest;
use Ftob\Paymentway\References\MonetaEditProfileResponse;
use Ftob\Paymentway\References\MonetaFindAccountByAliasResponse;
use Ftob\Paymentway\References\MonetaFindAccountByIdResponse;
use Ftob\Paymentway\References\MonetaFindAccountRelationsRequest;
use Ftob\Paymentway\References\MonetaFindAccountRelationsResponse;
use Ftob\Paymentway\References\MonetaFindAccountsListRequest;
use Ftob\Paymentway\References\MonetaFindAccountsListResponse;
use Ftob\Paymentway\References\MonetaFindLastOperationsListRequest;
use Ftob\Paymentway\References\MonetaFindLastOperationsListResponse;
use Ftob\Paymentway\References\MonetaFindOperationsListByCTIDRequest;
use Ftob\Paymentway\References\MonetaFindOperationsListByCTIDResponse;
use Ftob\Paymentway\References\MonetaFindOperationsListRequest;
use Ftob\Paymentway\References\MonetaFindOperationsListResponse;
use Ftob\Paymentway\References\MonetaFindProfileDocumentFilesRequest;
use Ftob\Paymentway\References\MonetaFindProfileDocumentFilesResponse;
use Ftob\Paymentway\References\MonetaFindProfileDocumentsRequest;
use Ftob\Paymentway\References\MonetaFindProfileDocumentsResponse;
use Ftob\Paymentway\References\MonetaFindProfileInfoByAccountIdRequest;
use Ftob\Paymentway\References\MonetaFindProfileInfoByAccountIdResponse;
use Ftob\Paymentway\References\MonetaFindProfileInfoRequest;
use Ftob\Paymentway\References\MonetaFindProfileInfoResponse;
use Ftob\Paymentway\References\MonetaForecastTransactionRequest;
use Ftob\Paymentway\References\MonetaForecastTransactionResponse;
use Ftob\Paymentway\References\MonetaGetAccountPaymentPasswordChallengeRequest;
use Ftob\Paymentway\References\MonetaGetAccountPaymentPasswordChallengeResponse;
use Ftob\Paymentway\References\MonetaGetAccountRelationRequest;
use Ftob\Paymentway\References\MonetaGetAccountRelationResponse;
use Ftob\Paymentway\References\MonetaGetOperationDetailsByIdResponse;
use Ftob\Paymentway\References\MonetaGetProfileInfoRequest;
use Ftob\Paymentway\References\MonetaGetProfileInfoResponse;
use Ftob\Paymentway\References\MonetaInvoiceBatchRequest;
use Ftob\Paymentway\References\MonetaInvoiceBatchResponse;
use Ftob\Paymentway\References\MonetaInvoiceRequest;
use Ftob\Paymentway\References\MonetaInvoiceResponse;
use Ftob\Paymentway\References\MonetaPaymentRequest;
use Ftob\Paymentway\References\MonetaPaymentResponse;
use Ftob\Paymentway\References\MonetaRefundRequest;
use Ftob\Paymentway\References\MonetaRefundResponse;
use Ftob\Paymentway\References\MonetaSaveAccountRelationRequest;
use Ftob\Paymentway\References\MonetaSaveAccountRelationResponse;
use Ftob\Paymentway\References\MonetaTransferBatchRequest;
use Ftob\Paymentway\References\MonetaTransferBatchResponse;
use Ftob\Paymentway\References\MonetaTransferRequest;
use Ftob\Paymentway\References\MonetaTransferResponse;
use Ftob\Paymentway\References\MonetaUploadProfileDocumentFileRequest;
use Ftob\Paymentway\References\MonetaUploadProfileDocumentFileResponse;
use Ftob\Paymentway\References\MonetaVerifyPaymentRequest;
use Ftob\Paymentway\References\MonetaVerifyPaymentResponse;
use Ftob\Paymentway\References\MonetaVerifyTransactionRequest;
use Ftob\Paymentway\References\MonetaVerifyTransactionResponse;
use Ftob\Paymentway\References\MonetaVerifyTransferRequest;
use Ftob\Paymentway\References\MonetaVerifyTransferResponse;
use SoapClient;

class MonetaWebServiceConnector
{
    /**
     * Mapping PHP classes and types from a WSDL
     * Key - type defined in WSDL, value - PHP class name
     * To avoid conflicts with another classes we have to add prefix for generated data types
     */
    private static $classmap = array(
        'Version' => 'MonetaVersion',
        'Money' => 'MonetaMoney',
        'Description' => 'MonetaDescription',
        'Password' => 'MonetaPassword',
        'OperationStatus' => 'MonetaOperationStatus',
        'AccountId' => 'MonetaAccountId',
        'Currency' => 'MonetaCurrency',
        'AccountStatus' => 'MonetaAccountStatus',
        'AccountType' => 'MonetaAccountType',
        'CTID' => 'MonetaCTID',
        'ProfileType' => 'MonetaProfileType',
        'DocumentType' => 'MonetaDocumentType',
        'Email' => 'MonetaEmail',
        'Entity' => 'MonetaEntity',
        'TransactionRequestType' => 'MonetaTransactionRequestType',
        'TransactionBatchRequestType' => 'MonetaTransactionBatchRequestType',
        'TransactionResponseType' => 'MonetaTransactionResponseType',
        'TransactionBatchResponseType' => 'MonetaTransactionBatchResponseType',
        'PaymentRequestType' => 'MonetaPaymentRequestType',
        'OperationInfoBatchResponseType' => 'MonetaOperationInfoBatchResponseType',
        'AuthoriseTransactionRequestType' => 'MonetaAuthoriseTransactionRequestType',
        'AuthoriseTransactionBatchRequestType' => 'MonetaAuthoriseTransactionBatchRequestType',
        'ConfirmTransactionRequestType' => 'MonetaConfirmTransactionRequestType',
        'ConfirmTransactionBatchRequestType' => 'MonetaConfirmTransactionBatchRequestType',
        'CancelTransactionRequestType' => 'MonetaCancelTransactionRequestType',
        'CancelTransactionResponseType' => 'MonetaCancelTransactionResponseType',
        'CancelTransactionBatchRequestType' => 'MonetaCancelTransactionBatchRequestType',
        'CancelTransactionBatchResponseType' => 'MonetaCancelTransactionBatchResponseType',
        'InvoiceRequestType' => 'MonetaInvoiceRequestType',
        'InvoiceBatchRequestType' => 'MonetaInvoiceBatchRequestType',
        'ForecastTransactionResponseType' => 'MonetaForecastTransactionResponseType',
        'VerifyTransferResponseType' => 'MonetaVerifyTransferResponseType',
        'VerifyTransactionResponseType' => 'MonetaVerifyTransactionResponseType',
        'AccountInfo' => 'MonetaAccountInfo',
        'AccountAccessInfo' => 'MonetaAccountAccessInfo',
        'KeyValueAttribute' => 'MonetaKeyValueAttribute',
        'KeyValueApprovedAttribute' => 'MonetaKeyValueApprovedAttribute',
        'OperationInfo' => 'MonetaOperationInfo',
        'OperationInfoList' => 'MonetaOperationInfoList',
        'PagerPageNumber' => 'MonetaPagerPageNumber',
        'PagerPageSize' => 'MonetaPagerPageSize',
        'Pager' => 'MonetaPager',
        'Profile' => 'MonetaProfile',
        'Document' => 'MonetaDocument',
        'File' => 'MonetaFile',
        'AccountRelation' => 'MonetaAccountRelation',
        'InvoiceRequest' => 'MonetaInvoiceRequest',
        'InvoiceBatchRequest' => 'MonetaInvoiceBatchRequest',
        'InvoiceBatchResponse' => 'MonetaInvoiceBatchResponse',
        'InvoiceResponse' => 'MonetaInvoiceResponse',
        'TransferRequest' => 'MonetaTransferRequest',
        'TransferResponse' => 'MonetaTransferResponse',
        'TransferBatchRequest' => 'MonetaTransferBatchRequest',
        'TransferBatchResponse' => 'MonetaTransferBatchResponse',
        'PaymentRequest' => 'MonetaPaymentRequest',
        'PaymentResponse' => 'MonetaPaymentResponse',
        'AuthoriseTransactionRequest' => 'MonetaAuthoriseTransactionRequest',
        'AuthoriseTransactionResponse' => 'MonetaAuthoriseTransactionResponse',
        'AuthoriseTransactionBatchRequest' => 'MonetaAuthoriseTransactionBatchRequest',
        'AuthoriseTransactionBatchResponse' => 'MonetaAuthoriseTransactionBatchResponse',
        'ConfirmTransactionRequest' => 'MonetaConfirmTransactionRequest',
        'ConfirmTransactionResponse' => 'MonetaConfirmTransactionResponse',
        'ConfirmTransactionBatchRequest' => 'MonetaConfirmTransactionBatchRequest',
        'ConfirmTransactionBatchResponse' => 'MonetaConfirmTransactionBatchResponse',
        'CancelTransactionRequest' => 'MonetaCancelTransactionRequest',
        'CancelTransactionResponse' => 'MonetaCancelTransactionResponse',
        'CancelTransactionBatchRequest' => 'MonetaCancelTransactionBatchRequest',
        'CancelTransactionBatchResponse' => 'MonetaCancelTransactionBatchResponse',
        'RefundRequest' => 'MonetaRefundRequest',
        'RefundResponse' => 'MonetaRefundResponse',
        'ForecastTransactionRequest' => 'MonetaForecastTransactionRequest',
        'ForecastTransactionResponse' => 'MonetaForecastTransactionResponse',
        'VerifyTransactionRequest' => 'MonetaVerifyTransactionRequest',
        'VerifyTransactionResponse' => 'MonetaVerifyTransactionResponse',
        'VerifyTransferRequest' => 'MonetaVerifyTransferRequest',
        'VerifyTransferResponse' => 'MonetaVerifyTransferResponse',
        'VerifyPaymentRequest' => 'MonetaVerifyPaymentRequest',
        'VerifyPaymentResponse' => 'MonetaVerifyPaymentResponse',
        'FindAccountByIdRequest' => 'MonetaFindAccountByIdRequest',
        'FindAccountByIdResponse' => 'MonetaFindAccountByIdResponse',
        'FindAccountByAliasRequest' => 'MonetaFindAccountByAliasRequest',
        'FindAccountByAliasResponse' => 'MonetaFindAccountByAliasResponse',
        'FindAccountsListRequest' => 'MonetaFindAccountsListRequest',
        'FindAccountsListResponse' => 'MonetaFindAccountsListResponse',
        'GetAccountPaymentPasswordChallengeRequest' => 'MonetaGetAccountPaymentPasswordChallengeRequest',
        'GetAccountPaymentPasswordChallengeResponse' => 'MonetaGetAccountPaymentPasswordChallengeResponse',
        'CreateAccountRequestPaymentPassword' => 'MonetaCreateAccountRequestPaymentPassword',
        'CreateAccountRequest' => 'MonetaCreateAccountRequest',
        'CreateAccountResponse' => 'MonetaCreateAccountResponse',
        'EditAccountRequestPaymentPassword' => 'MonetaEditAccountRequestPaymentPassword',
        'EditAccountRequestOldPaymentPassword' => 'MonetaEditAccountRequestOldPaymentPassword',
        'EditAccountRequest' => 'MonetaEditAccountRequest',
        'EditAccountResponse' => 'MonetaEditAccountResponse',
        'GetOperationDetailsByIdRequest' => 'MonetaGetOperationDetailsByIdRequest',
        'GetOperationDetailsByIdResponse' => 'MonetaGetOperationDetailsByIdResponse',
        'FindOperationsListByCTIDRequestClientTransaction' => 'MonetaFindOperationsListByCTIDRequestClientTransaction',
        'FindOperationsListByCTIDRequest' => 'MonetaFindOperationsListByCTIDRequest',
        'FindOperationsListByCTIDResponse' => 'MonetaFindOperationsListByCTIDResponse',
        'FindOperationsListRequestFilter' => 'MonetaFindOperationsListRequestFilter',
        'FindOperationsListRequest' => 'MonetaFindOperationsListRequest',
        'FindOperationsListResponse' => 'MonetaFindOperationsListResponse',
        'FindLastOperationsListRequestTransactionsQuantity' => 'MonetaFindLastOperationsListRequestTransactionsQuantity',
        'FindLastOperationsListRequest' => 'MonetaFindLastOperationsListRequest',
        'FindLastOperationsListResponse' => 'MonetaFindLastOperationsListResponse',
        'FindProfileInfoByAccountIdRequest' => 'MonetaFindProfileInfoByAccountIdRequest',
        'FindProfileInfoByAccountIdResponse' => 'MonetaFindProfileInfoByAccountIdResponse',
        'CreateProfileRequest' => 'MonetaCreateProfileRequest',
        'CreateProfileResponse' => 'MonetaCreateProfileResponse',
        'EditProfileRequest' => 'MonetaEditProfileRequest',
        'EditProfileResponse' => 'MonetaEditProfileResponse',
        'GetProfileInfoRequest' => 'MonetaGetProfileInfoRequest',
        'GetProfileInfoResponse' => 'MonetaGetProfileInfoResponse',
        'FindProfileInfoRequestFilter' => 'MonetaFindProfileInfoRequestFilter',
        'FindProfileInfoRequest' => 'MonetaFindProfileInfoRequest',
        'FindProfileInfoResponse' => 'MonetaFindProfileInfoResponse',
        'FindProfileDocumentFilesRequest' => 'MonetaFindProfileDocumentFilesRequest',
        'FindProfileDocumentFilesResponse' => 'MonetaFindProfileDocumentFilesResponse',
        'UploadProfileDocumentFileRequest' => 'MonetaUploadProfileDocumentFileRequest',
        'UploadProfileDocumentFileResponse' => 'MonetaUploadProfileDocumentFileResponse',
        'FindProfileDocumentsRequest' => 'MonetaFindProfileDocumentsRequest',
        'FindProfileDocumentsResponse' => 'MonetaFindProfileDocumentsResponse',
        'CreateProfileDocumentRequest' => 'MonetaCreateProfileDocumentRequest',
        'CreateProfileDocumentResponse' => 'MonetaCreateProfileDocumentResponse',
        'EditProfileDocumentRequest' => 'MonetaEditProfileDocumentRequest',
        'EditProfileDocumentResponse' => 'MonetaEditProfileDocumentResponse',
        'FindAccountRelationsRequest' => 'MonetaFindAccountRelationsRequest',
        'FindAccountRelationsResponse' => 'MonetaFindAccountRelationsResponse',
        'GetAccountRelationRequest' => 'MonetaGetAccountRelationRequest',
        'GetAccountRelationResponse' => 'MonetaGetAccountRelationResponse',
        'SaveAccountRelationRequest' => 'MonetaSaveAccountRelationRequest',
        'SaveAccountRelationResponse' => 'MonetaSaveAccountRelationResponse',
        'DeleteAccountRelationRequest' => 'MonetaDeleteAccountRelationRequest',
        'DeleteAccountRelationResponse' => 'MonetaDeleteAccountRelationResponse',);

    /**
     * SoapClient instance
     *
     * @var SoapClient
     */
    protected $client = null;

    /**
     * An array of headers to be sent along with the SOAP request
     *
     * @var array
     */
    protected $inputHeaders = null;

    /**
     * If supplied, this array will be filled with the headers from the SOAP response
     *
     * @var array
     */
    protected $outputHeaders = null;


    /**
     * Constructor
     *
     * @param string $wsdl Path or URL to WSDL file
     * @param array $options Options like SoapClient->__construct()
     *
     * @return void
     */
    function __construct($wsdl, $options = null)
    {
        foreach(self::$classmap as $key => $value)
            if(!isset($options["classmap"][$key]))
                $options["classmap"][$key] = $value;

        if($options === null)
            $options = array();

        $this->client = new SoapClient($wsdl, $options);
    }

    // Block of generated methods

    /**
     *
     *
     * @param MonetaAuthoriseTransactionBatchRequest $request
     *
     * @return MonetaAuthoriseTransactionBatchResponse
     */
    public function AuthoriseTransactionBatch(MonetaAuthoriseTransactionBatchRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param string $request
     *
     * @return MonetaFindAccountByAliasResponse
     */
    public function FindAccountByAlias( $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaForecastTransactionRequest $request
     *
     * @return MonetaForecastTransactionResponse
     */
    public function ForecastTransaction(MonetaForecastTransactionRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaTransferBatchRequest $request
     *
     * @return MonetaTransferBatchResponse
     */
    public function TransferBatch(MonetaTransferBatchRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaCreateProfileDocumentRequest $request
     *
     * @return MonetaCreateProfileDocumentResponse
     */
    public function CreateProfileDocument(MonetaCreateProfileDocumentRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaPaymentRequest $request
     *
     * @return MonetaPaymentResponse
     */
    public function Payment(MonetaPaymentRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaConfirmTransactionBatchRequest $request
     *
     * @return MonetaConfirmTransactionBatchResponse
     */
    public function ConfirmTransactionBatch(MonetaConfirmTransactionBatchRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaSaveAccountRelationRequest $request
     *
     * @return MonetaSaveAccountRelationResponse
     */
    public function SaveAccountRelation(MonetaSaveAccountRelationRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaFindProfileDocumentFilesRequest $request
     *
     * @return MonetaFindProfileDocumentFilesResponse
     */
    public function FindProfileDocumentFiles(MonetaFindProfileDocumentFilesRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaAuthoriseTransactionRequest $request
     *
     * @return MonetaAuthoriseTransactionResponse
     */
    public function AuthoriseTransaction(MonetaAuthoriseTransactionRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaVerifyTransferRequest $request
     *
     * @return MonetaVerifyTransferResponse
     */
    public function VerifyTransfer(MonetaVerifyTransferRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaCancelTransactionBatchRequest $request
     *
     * @return MonetaCancelTransactionBatchResponse
     */
    public function CancelTransactionBatch(MonetaCancelTransactionBatchRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaConfirmTransactionRequest $request
     *
     * @return MonetaConfirmTransactionResponse
     */
    public function ConfirmTransaction(MonetaConfirmTransactionRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaFindAccountsListRequest $request
     *
     * @return MonetaFindAccountsListResponse
     */
    public function FindAccountsList(MonetaFindAccountsListRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaFindAccountRelationsRequest $request
     *
     * @return MonetaFindAccountRelationsResponse
     */
    public function FindAccountRelations(MonetaFindAccountRelationsRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaFindProfileDocumentsRequest $request
     *
     * @return MonetaFindProfileDocumentsResponse
     */
    public function FindProfileDocuments(MonetaFindProfileDocumentsRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaFindOperationsListRequest $request
     *
     * @return MonetaFindOperationsListResponse
     */
    public function FindOperationsList(MonetaFindOperationsListRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaVerifyTransactionRequest $request
     *
     * @return MonetaVerifyTransactionResponse
     */
    public function VerifyTransaction(MonetaVerifyTransactionRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaGetAccountRelationRequest $request
     *
     * @return MonetaGetAccountRelationResponse
     */
    public function GetAccountRelation(MonetaGetAccountRelationRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaCreateAccountRequest $request
     *
     * @return long
     */
    public function CreateAccount(MonetaCreateAccountRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaGetProfileInfoRequest $request
     *
     * @return MonetaGetProfileInfoResponse
     */
    public function GetProfileInfo(MonetaGetProfileInfoRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaDeleteAccountRelationRequest $request
     *
     * @return MonetaDeleteAccountRelationResponse
     */
    public function DeleteAccountRelation(MonetaDeleteAccountRelationRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param long $request
     *
     * @return MonetaFindAccountByIdResponse
     */
    public function FindAccountById( $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaCreateProfileRequest $request
     *
     * @return long
     */
    public function CreateProfile(MonetaCreateProfileRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaFindLastOperationsListRequest $request
     *
     * @return MonetaFindLastOperationsListResponse
     */
    public function FindLastOperationsList(MonetaFindLastOperationsListRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaEditProfileRequest $request
     *
     * @return MonetaEditProfileResponse
     */
    public function EditProfile(MonetaEditProfileRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaVerifyPaymentRequest $request
     *
     * @return MonetaVerifyPaymentResponse
     */
    public function VerifyPayment(MonetaVerifyPaymentRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaInvoiceRequest $request
     *
     * @return MonetaInvoiceResponse
     */
    public function Invoice(MonetaInvoiceRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaEditAccountRequest $request
     *
     * @return MonetaEditAccountResponse
     */
    public function EditAccount(MonetaEditAccountRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaFindOperationsListByCTIDRequest $request
     *
     * @return MonetaFindOperationsListByCTIDResponse
     */
    public function FindOperationsListByCTID(MonetaFindOperationsListByCTIDRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaTransferRequest $request
     *
     * @return MonetaTransferResponse
     */
    public function Transfer(MonetaTransferRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaUploadProfileDocumentFileRequest $request
     *
     * @return MonetaUploadProfileDocumentFileResponse
     */
    public function UploadProfileDocumentFile(MonetaUploadProfileDocumentFileRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaGetAccountPaymentPasswordChallengeRequest $request
     *
     * @return MonetaGetAccountPaymentPasswordChallengeResponse
     */
    public function GetAccountPaymentPasswordChallenge(MonetaGetAccountPaymentPasswordChallengeRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaFindProfileInfoRequest $request
     *
     * @return MonetaFindProfileInfoResponse
     */
    public function FindProfileInfo(MonetaFindProfileInfoRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaInvoiceBatchRequest $request
     *
     * @return MonetaInvoiceBatchResponse
     */
    public function InvoiceBatch(MonetaInvoiceBatchRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaCancelTransactionRequest $request
     *
     * @return MonetaCancelTransactionResponse
     */
    public function CancelTransaction(MonetaCancelTransactionRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaFindProfileInfoByAccountIdRequest $request
     *
     * @return MonetaFindProfileInfoByAccountIdResponse
     */
    public function FindProfileInfoByAccountId(MonetaFindProfileInfoByAccountIdRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaRefundRequest $request
     *
     * @return MonetaRefundResponse
     */
    public function Refund(MonetaRefundRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param MonetaEditProfileDocumentRequest $request
     *
     * @return MonetaEditProfileDocumentResponse
     */
    public function EditProfileDocument(MonetaEditProfileDocumentRequest $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    /**
     *
     *
     * @param long $request
     *
     * @return MonetaGetOperationDetailsByIdResponse
     */
    public function GetOperationDetailsById( $request)
    {
        $request = array($request);
        return $this->call(__FUNCTION__, $request);
    }

    // end of block


    /**
     * Add header to array of headers to be sent along with the SOAP request.
     *
     * @param mixed $header Заголовок
     *
     * @return void
     */
    public function addInputHeader($header)
    {
        $this->inputHeaders[] = $header;
    }

    /**
     * If supplied, this array will be filled with the headers from the SOAP response
     *
     * @return array
     */
    public function getOutputHeaders()
    {
        return $this->outputHeaders;
    }


    /**
     * Call method of web-service
     *
     * @param string $method Method name
     * @param mixed $data Data
     * @param mixed $options Options corresponding like SoapClient->__soapCall()
     *
     * @return mixed
     */
    protected function call($method, $data, $options = null)
    {
        return $this->client->__soapCall($method, $data, $options, $this->inputHeaders, $this->outputHeaders);
    }
}