<?php namespace Core\Models\Abstracts;

use App;
use Auth;
use Carbon\Carbon;
use Config;
use DB;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Collection;
use Saas\Models\Form;
use Saas\Models\FormsEntity;
use Saas\Services\StateApplicationService;

/**
 * Class CoreModel
 * @package Core\Models\Abstracts
 * @extends Illuminate\Database\Eloquent\Model
 */
class CoreModel extends Model
{
    const COMPANY = 'company_id';
    const RESPONSIBLE_USER = 'responsible_user_id';

    protected $company = false;
    protected $responsible_user = false;

    /**
     * Нельзя создавать кастомные поля с такими значениями
     * @var array
     */
    protected $excludeCustomAttribute = ['company_id', 'created_at', 'updated_at', 'deleted_at', 'tagged',
        'responsible_user_id'];

    /**
     * Содержит кастомные поля
     * @var bool
     */
    protected $containCustomField = false;

    /** @var string  */
    protected $customFieldTableName = 'forms';

    /** @var string  */
    protected $customFieldValueTableName = 'forms_entity';

    /**
     * @var StateApplicationService
     */
    protected $stateApp;

    public function __construct(array $attributes = [])
    {
        if ($this->hasCustomAttribute()) {
            $this->fillable = array_merge(
                $this->fillable, Collection::make($this->getNamesCustomAttributes())->lists('name')->toArray()
            );
        }
        parent::__construct($attributes);
    }

    protected function performUpdate(Builder $query, array $options = [])
    {
        if ($this->containCustomField) {
            $builder = $this->getFormsAndEntitiesForms();
            foreach ($this->getDirty() as $key => $value) {
                $customNames = $this->getNamesCustomAttributes();
                if (in_array($key, Collection::make($customNames)->lists('name')->toArray())) {
                    $stateApp = App::make('StateApplicationService');
                    $company = $stateApp->getCurrentCompany();
                    $result = $builder
                        ->where($this->customFieldTableName . '.name', '=', $key)
                        ->first(['id']);
                    if ($result === null) {
                        $result = FormsEntity::create([
                            'en_id' => $this->id,
                            'form_id' => DB::table('forms')
                                ->where('name', $key)
                                ->where('company_id', $company->id)
                                ->first(['id'])->id,
                            'meaning' => json_encode([])
                        ]);
                    }

                    $value = (is_array($value) ? $value : [$value]);
                    $queryBuild = $this->newBaseQueryBuilder()->from($this->customFieldValueTableName)
                        ->where('id', '=', $result->id)
                        ->where('en_id', '=', $this->getKeyForSaveQuery());
                    $tempQuery = clone $queryBuild;
                    if (!empty($tempQuery->first(['id']))) {
                        $queryBuild->update(['meaning' => json_encode($value)]);
                    } else {
                        if ($company) {
                            if (!((bool)$result->form_id)) {
                                $form = DB::table('forms')
                                    ->where('name', $key)
                                    ->where('company_id', $company->id)
                                    ->first();
                                $result->form_id = $form->id;
                            }
                            $this->newBaseQueryBuilder()->from($this->customFieldValueTableName)
                                ->insert([
                                    'en_id' => $this->getAttribute('id'),
                                    'form_id' => $result->form_id,
                                    'meaning' => json_encode($value),
                                    'company_id' => $company->id,
                                    'created_at' => 'NOW()',
                                    'updated_at' => 'NOW()'
                                ]);
                        }
                    }

                    unset($this->attributes[$key]);
                    unset($this->original[$key]);
                }
            }
        }
        return parent::performUpdate($query, $options); // TODO: Change the autogenerated stub
    }


    protected function setKeysForSaveQuery(Builder $query)
    {

        return parent::setKeysForSaveQuery($query);
    }




    /**
     * @param array $attributes
     * @return static
     */
    public static function create(array $attributes = [])
    {

        return parent::create($attributes); // TODO: Change the autogenerated stub
    }


    /**
     * @param Builder $query
     * @param array $options
     * @return bool
     */
    protected function performInsert(Builder $query, array $options = [])
    {
        //------------------------------------------------------------
        // Получает идентификатор компании и пресваиваем его сущности |
        //------------------------------------------------------------
        /** @var StateApplicationService $stateService */
        $stateApp = App::make('StateApplicationService');
        $company = $stateApp->getCurrentCompany();
        if ($this->company && $company && !boolval($this->{self::COMPANY})) {
            $this->{self::COMPANY} = $company->id;
        }
        // -----------------------------------------------------------

        //------------------------------------------------------------
        // Получает идентификатор пользователя и пресваивает его сущности |
        //------------------------------------------------------------
        if ($this->responsible_user && Auth::check()) {
            $this->{self::RESPONSIBLE_USER} = Auth::getUser()->id;
        }
        // -----------------------------------------------------------


        //------------------------------------------------------------
        // Работа с кастомными полями                                |
        //------------------------------------------------------------
        $attributes = [];
        $formEntity = $this->getFormEntityAndClearAttribute($attributes);

        // -------- Insert attribute ---------------------------------
        $resultInsert = parent::performInsert($query, $options);
        // ---------Insert custom field-------------------------------
        if ($this->hasCustomAttribute()) {
            foreach($formEntity as $formId => $attribute) {
                foreach($attribute as $name => $value) {
                    $this->newBaseQueryBuilder()->from($this->customFieldValueTableName)
                        ->insert([
                            'form_id' => $formId,
                            'en_id' => $this->getAttribute('id'),
                            'meaning' => is_array(json_decode($value)) ? $value : json_encode($value),
                            'company_id' => object_get($company, 'id', object_get(head($attributes), 'company_id', null)),
                            'created_at' => Carbon::now(),
                            'updated_at' => Carbon::now()
                        ]);
                }

            }
        }

        //------------------------------------------------------------

        return $resultInsert;
    }





    public function getFormEntityAndClearAttribute(&$attributes = [])
    {
        $formEntity = [];

        if ($this->hasCustomAttribute()) {
            $attributes = $this->getNamesCustomAttributes();
            if(!empty($attributes) && count($attributes) > 0) {
                Collection::make($attributes)->each(function($attribute) use (&$formEntity){
                    $formEntity[$attribute->id][$attribute->name]
                        = isset($this->attributes[$attribute->name]) ? $this->attributes[$attribute->name] : null;
                    unset($this->attributes[$attribute->name]);
                });
            }
        }

        return $formEntity;
    }

    /**
     * @param string $key
     * @return mixed
     */
    public function getAttribute($key)
    {
        if (array_key_exists($key, $this->attributes)
            || $this->hasGetMutator($key) || $this->hasGetCustomAttribute($key)) {
            return $this->getAttributeValue($key);
        }
        return $this->getRelationValue($key);
    }


    /**
     * @param string $key
     * @return mixed
     */
    public function getAttributeValue($key)
    {
        if ($this->hasCustomAttribute()) {

        }
        return parent::getAttributeValue($key);
    }

    public function getAttributes()
    {
        return parent::getAttributes();
    }

    /**
     * @return bool
     */
    public function hasCustomAttribute()
    {
        return boolval($this->containCustomField);
    }

    /**
     * @param array $attributes
     * @return array
     */
    public function addExcludeCustomAttribute(array $attributes)
    {
        return $this->excludeCustomAttribute = array_merge($this->excludeCustomAttribute, $attributes);
    }

    /**
     * @return array
     */
    public function getExcludeCustomAttribute()
    {
        return $this->excludeCustomAttribute;
    }

    /**
     * @param $key
     * @return $this
     */
    public function hasGetCustomAttribute($key = null)
    {
        if ($this->hasCustomAttribute()) {
            $query = $this->newBaseQueryBuilder()
                ->select(['id'])
                ->from($this->customFieldTableName)
                ->limit(1);

            if ($key) {
                $query->where('name', '=', $key);
            }
            /** @var StateApplicationService $stateService */
            $stateApp = App::make('StateApplicationService');
            if ($company = $stateApp->getCurrentCompany()) {
                $query->where($this->customFieldTableName . '.' . self::COMPANY, '=', $company->id);
            }
            return $query->get();
        }
        return false;
    }

    /**
     * @return Builder
     */
    private function getFormsAndEntitiesForms()
    {
        $query = $this->newBaseQueryBuilder()->select()
            ->from($this->customFieldTableName)
            ->leftJoin(
                $this->customFieldValueTableName,
                $this->customFieldTableName . '.id',
                '=', $this->customFieldValueTableName . '.form_id'
            )
            ->where(
                $this->customFieldTableName . '.en_type', '=', Config::get('custom-fields.en_types.' . static::class)
            );

        /** @var StateApplicationService $stateService */
        $stateApp = App::make('StateApplicationService');
        if ($company = $stateApp->getCurrentCompany()) {
            $query->where($this->customFieldTableName . '.' . self::COMPANY, '=', $company->id);
        }

        return $query;
    }

    /**
     * @return array|\Illuminate\Database\Eloquent\Collection|static[]
     */
    public function getCustomAttribute()
    {
        if ($this->hasCustomAttribute()) {
            $query = $this->getFormsAndEntitiesForms();
            $result = $query->get();
            return $result;
        } else {
            return [];
        }
    }

    public function getNamesCustomAttributes()
    {
        $query = $this->newBaseQueryBuilder()->select()
            ->from($this->customFieldTableName);

        /** @var StateApplicationService $stateService */
        $stateApp = App::make('StateApplicationService');
        if ($company = $stateApp->getCurrentCompany()) {
            $query->where(self::COMPANY, '=', $company->id);
        }
        return $query->get();
    }

    /**
     * @param array $items
     * @param null $connection
     * @return mixed
     */
    public static function hydrate(array $items, $connection = null)
    {
        $instance = (new static)->setConnection($connection);
        $customFields = (new static)->getCustomAttribute();
        $items = array_map(function ($item) use ($instance, $customFields) {
            if ((new static)->containCustomField) {
                if (!empty($customFields) && count($customFields) > 0 && $customFields) {
                    foreach ($customFields as $field) {
                        if ($field->en_id === $item->id) {
                            // Проверяем входит ли название в исключение
                            if (!in_array($field->name, (new static)->excludeCustomAttribute)) {
                                $values = json_decode($field->meaning, true);
                                // Проверка много ли значений у поля
                                if (is_array($values) && count($values)) {
                                    $values = $values;
                                } else {
                                    if (is_array($values)) {
                                        $values = reset($values);
                                    }
                                }
                                $item->{$field->name} = $values;
                            }
                        }
                    }
                }
            }

            return $instance->newFromBuilder($item);
        }, $items);

        return $instance->newCollection($items);
    }
}
