<?php

use Crm\References\ClientReference;
use Saas\References\UserReference;

return [
    'products' => [
        [
            'name' => 'Материнская плата Gigabyte GA-970A-DS3P',
            'description' => 'Технология GIGABYTE серии Ultra Durable™ 4 Classic выгодно отличает высококачественная элементная база, которая способна выдерживать более высокие температуры даже в экстремальных условиях, на фоне надежной защиты ПК от перегрева.',
            'article' => 'i195111',
            'profit' => 2000,
            'new_price' => 4490,
            'min_price' => 3400,
            'old_price' => 4990,
            'prime_cost' => 2490
        ],
        [
            'name' => 'Оперативная память Corsair Vengeance Pro [CMY32GX3M4A2133C11] 32 Гб',
            'description' => 'Комплект памяти Corsair Vengeance Pro Series специально разработан для систем с разгоном. Алюминиевые теплоотводы обеспечивают превосходное управление температурой и имеют подходящий агрессивный внешний вид для игрового оборудования. Суммарный объем памяти - 32 ГБ, частота - 2133 МГц, напряжение 1.5 В.',
            'article' => 'i195100',
            'new_price' => 23490,
            'old_price' => 26490,
            'profit' => 10000,
            'min_price' => 15000,
            'prime_cost' => 13490
        ],
        [
            'name' => 'Процессор AMD FX-9590 BOX',
            'description' => 'Восьмиядерный чип с архитектурой Piledriver возглавляет линейку процессоров AMD FX, предназначенных для платформы Socket AM3+. Модель FX-9590 в пике достигает частоты в 5 ГГц после динамического авторазгона Turbo Core 3.0.',
            'article' => 'i173760',
            'new_price' => 15590,
            'old_price' => 20590,
            'profit' => 5590,
            'min_price' => 15000,
            'prime_cost' => 10000
        ],
        [
            'name' => 'Кулер Noctua NH-D15',
            'description' => 'NH-D15 - это эволюционное продолжение легендарного кулера NH-D14, он придётся по душе любителям разгона, которые решили остановиться на воздушном охлаждении своих процессоров.',
            'article' => 'i800049',
            'new_price' => 6850,
            'old_price' => 7850,
            'profit' => 3000,
            'min_price' => 6500,
            'prime_cost' => 3850
        ],
        [
            'name' => 'Смарт-часы Sony SmartWatch 3 зеленый',
            'description' => 'Sony SmartWatch 3 Android 4.3 и выше ',
            'article' => 'i6719139',
            'new_price' => 11490,
            'old_price' => 12490,
            'profit' => 6000,
            'min_price' => 10000,
            'prime_cost' => 5490
        ],
        [
            'name' => 'Смарт-часы Sony SmartWatch 3 зеленый',
            'description' => 'Sony SmartWatch 3 Android 4.3 и выше ',
            'article' => 'i6719139',
            'new_price' => 11490,
            'old_price' => 12490,
            'profit' => 6000,
            'min_price' => 10000,
            'prime_cost' => 5490
        ],
        [
            'name' => 'ПК Dell Alienware X51',
            'description' => 'Компактный и мощный игровой настольный компьютер с разрешением HD, поддержкой функций 3D, высокопроизводительными процессорами и графическим адаптером',
            'article' => 'i1023333',
            'new_price' => 59990,
            'old_price' => 69990,
            'profit' => 20000,
            'min_price' => 59990,
            'prime_cost' => 39990
        ],
        [
            'name' => 'ИБП IPPON Smart Winner 3000 NEW',
            'description' => 'Smart Winner - источник бесперебойного питания линейно-интерактивного типа с синусоидальной формой выходного напряжения.',
            'article' => 'i156596',
            'new_price' => 31850,
            'old_price' => 33850,
            'profit' => 10000,
            'min_price' => 31850,
            'prime_cost' => 21850
        ],
        [
            'name' => 'ИБП IPPON Smart Winner 3000 NEW',
            'description' => 'Smart Winner - источник бесперебойного питания линейно-интерактивного типа с синусоидальной формой выходного напряжения.',
            'article' => 'i156596',
            'new_price' => 31850,
            'old_price' => 33850,
            'profit' => 10000,
            'min_price' => 31850,
            'prime_cost' => 21850
        ],
        [
            'name' => 'Сетевой фильтр Power Cube серый',
            'description' => 'Сетевой фильтр-удлинитель для подключения к источникам бесперебойного питания (ИБП)',
            'article' => 'i3700341',
            'new_price' => 400,
            'old_price' => 500,
            'profit' => 300,
            'min_price' => 350,
            'prime_cost' => 100
        ],

        [
            'name' => 'Сетевой фильтр Power Cube серый',
            'description' => 'Сетевой фильтр-удлинитель для подключения к источникам бесперебойного питания (ИБП)',
            'article' => 'i3700341',
            'new_price' => 400,
            'old_price' => 500,
            'profit' => 300,
            'min_price' => 350,
            'prime_cost' => 100
        ],
        [
            'name' => '5" Смартфон Asus ZenFone 2 ZE500CL 16 Гб красный',
            'description' => 'Zenfone 2 обладает эффектным и совершенным дизайном',
            'article' => 'i1022096',
            'new_price' => 10900,
            'prime_cost' => 5900,
            'profit' => 5000,
            'old_price' => 15900,
            'min_price' => 10900,
        ],
        [
            'name' => 'Смарт-часы LG Watch Urbane W150 черный',
            'description' => 'LG Watch Urbane - устройство премиум-класса в металлическом корпусе, работающее на операционной системе Android Wear. ',
            'article' => 'i1017925',
            'new_price' => 25000,
            'prime_cost' => 15000,
            'profit' => 10000,
            'old_price' => 27000,
            'min_price' => 25000,
        ],
        [
            'name' => 'Bluetooth гарнитура Jabra Sport COACH WIRELESS',
            'description' => 'Jabra SPORT COACH WIRELESS станет отличным выбором для людей, которые ведут активный образ жизни. ',
            'article' => 'i1021976',
            'new_price' => 9000,
            'prime_cost' => 6000,
            'profit' => 3000,
            'old_price' => 10000,
            'min_price' => 8500,
        ],
        [
            'name' => 'Bluetooth гарнитура DNS S100',
            'description' => 'DNS S100 - Bluetooth-гарнитура, которая имеет не только стильный внешний вид, но и предоставляет максимальную функциональность.',
            'article' => 'i196703',
            'new_price' => 600,
            'prime_cost' => 200,
            'profit' => 400,
            'old_price' => 800,
            'min_price' => 500,
        ],
        [
            'name' => 'Встраиваемая микроволновая печь Electrolux EMS17006OX',
            'description' => 'Полностью встраиваемая микроволновая печь',
            'article' => 'i6632394',
            'new_price' => 28990,
            'prime_cost' => 23990,
            'profit' => 5000,
            'old_price' => 30000,
            'min_price' => 28990,
        ],
        [
            'name' => 'Игровая приставка Sony PlayStation 4 + Batman: Рыцарь Аркхема',
            'description' => 'PS4 – это игры без границ и незабываемые приключения',
            'article' => 'i1022159',
            'new_price' => 27990,
            'prime_cost' => 20000,
            'profit' => 7990,
            'old_price' => 29990,
            'min_price' => 26990,
        ],
        [
            'name' => 'Игровая приставка Sony PlayStation 3 Super Slim + Gran Turismo 5, Uncharted 3, Heavy Rain',
            'description' => 'Система PlayStation3 подарит вашей семье огромный мир первоклассных игр и развлечений. ',
            'article' => 'i1005549',
            'new_price' => 16990,
            'prime_cost' => 10000,
            'profit' => 6990,
            'old_price' => 19990,
            'min_price' => 16990,
        ],
        [
            'name' => 'Набор инструментов КОБАЛЬТ 010103-69',
            'description' => 'Универсальный набор инструмента 1/4" и 1/2"',
            'article' => 'i6708725',
            'new_price' => 5000,
            'prime_cost' => 2500,
            'profit' => 2500,
            'old_price' => 5500,
            'min_price' => 4500,
        ],
        [
            'name' => 'Набор ключей SATA 09027',
            'description' => 'Профессиональный набор ключей Sata 09027 из твёрдой инструментальной стали',
            'article' => 'i1016487',
            'new_price' => 5000,
            'prime_cost' => 2500,
            'profit' => 2500,
            'old_price' => 5500,
            'min_price' => 4500,
        ],

        [
            'name' => 'Минимойка Karcher K5 Compact',
            'description' => 'Минимойка K 5 Compact подходит для эффективной очистки умеренно загрязненных автомобилей, велосипедов и фасадов домов.',
            'article' => 'i7900029',
            'new_price' => 15000,
            'prime_cost' => 12500,
            'profit' => 2500,
            'old_price' => 15500,
            'min_price' => 15000,
        ],
        [
            'name' => 'Шланг удлинительный Karcher 2.641-709.0',
            'description' => 'Увеличивает радиус действия аппарата высокого давления.',
            'article' => 'i1019173',
            'new_price' => 2500,
            'prime_cost' => 1500,
            'profit' => 1000,
            'old_price' => 3000,
            'min_price' => 2500,
        ],
        [
            'name' => 'Зеркальная камера Canon EOS 750D kit 18-55mm IS STM черный',
            'description' => 'Достигайте новых уровней мастерства в фотосъемке с EOS 750D',
            'article' => 'i1009736',
            'new_price' => 49990,
            'prime_cost' => 29900,
            'profit' => 20000,
            'old_price' => 60000,
            'min_price' => 45000,
        ],
        [
            'name' => 'Зеркальная камера Canon EOS-600D 18-55 IS II черный',
            'description' => 'Это идеальный вариант для начинающих фотографов',
            'article' => 'i0130737',
            'new_price' => 29990,
            'prime_cost' => 19900,
            'profit' => 10000,
            'old_price' => 35000,
            'min_price' => 29990,
        ],
        [
            'name' => 'Компактная камера Sony RX-100 черный',
            'description' => 'Инновационная камера Cyber-shot™ с большой матрицей и светосильным высококачественным объективом.',
            'article' => 'i0157394',
            'new_price' => 29990,
            'prime_cost' => 19900,
            'profit' => 10000,
            'old_price' => 35000,
            'min_price' => 29000,
        ],
        [
            'name' => 'Микрофон для камер FujiFilm MIC-ST1',
            'description' => 'Записывайте чистый и четкий звук во время съемки видео на камеру FUJIFILM. ',
            'article' => 'i1022174',
            'new_price' => 4000,
            'prime_cost' => 3000,
            'profit' => 1000,
            'old_price' => 5000,
            'min_price' => 4500,
        ],
        [
            'name' => 'Колонка портативная JBL Charge 2 черный',
            'description' => 'Портативная акустическая система JBL Charge обеспечивает непревзойденное качество звука для мобильных устройств и планшетов. ',
            'article' => 'i1006293',
            'new_price' => 7500,
            'prime_cost' => 5500,
            'profit' => 2000,
            'old_price' => 8000,
            'min_price' => 7000,
        ],
        [
            'name' => 'Кабель соединительный Belsis',
            'description' => 'Кабель Belsis Jack 3,5 - 3RCA',
            'article' => 'i0198751',
            'new_price' => 250,
            'prime_cost' => 150,
            'profit' => 200,
            'old_price' => 300,
            'min_price' => 250,
        ],
        [
            'name' => 'Цепная пила AL-KO EKS 2000/35',
            'description' => 'Мощные электродвигатели с поперечным расположением.',
            'article' => 'i6675833',
            'new_price' => 6500,
            'prime_cost' => 3500,
            'profit' => 3000,
            'old_price' => 7000,
            'min_price' => 6500,
        ],
    ],
    'clients' => [
        [
            'name' => '',
            'email' => '',
            'phone' => '',
            'description' => '',
            'type' => ClientReference::TYPE_NEW,
        ],
        [
            'name' => '',
            'email' => '',
            'phone' => '',
            'description' => '',
            'type' => ClientReference::TYPE_NORMAL,
        ],
    ],
    'firms' => [
        [
            'name' => '',
            'email' => '',
            'phone' => '',
            'description' => '',
            'type' => ClientReference::TYPE_NEW,
        ],
        [
            'name' => '',
            'email' => '',
            'phone' => '',
            'description' => '',
            'type' => ClientReference::TYPE_NORMAL,
        ],
    ],


];
