<?php

return [
    'default' => [
        /** Кол-во элементов на странице по умолчанию */
        'perPage' => 50,
        'sortTypes' => ["asc", "desc"]
    ],
    /** Допусти=тимые значения для количества элементов на странице */
    'perPage' => [ 25, 50, 100, 200],
    'sortTypes' => ["asc", "desc"]
];
